# Android-Boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/root/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/root/sample/: BoilerplateApp.kt
app/src/main/java/root/sample/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/root/sample/model/entity/: NewsEntity.kt
app/src/main/java/root/sample/module/: PageRouter.kt
app/src/main/java/root/sample/module/dialog/: ProgressDialogFragment.kt
app/src/main/java/root/sample/module/news/: NewsActivity.kt  NewsAdapter.kt  NewsModule.kt  NewsPagingAdapter.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/root/sample/module/news/contract/: NewsRepositoryContract.kt  NewsViewModelContract.kt
app/src/main/java/root/sample/module/newsdetail/: NewsDetailActivity.kt
app/src/main/java/root/sample/network/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/root/sample/network/api/: NewsApiService.kt
app/src/main/java/root/sample/network/response/: ApiResult.kt  BaseApiResponse.kt  BaseErrorResponse.kt
app/src/main/java/root/sample/utils/: BindingAdapter.kt  Extensions.kt  State.kt
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  dialog_fragment_progress.xml  item_list_footer.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/root/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
