// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.10'
        android_kotlin_version = '1.6.0'
        gradle_version = '4.2.2'
        crashlytics_version = '18.2.0'
        analytics_version = '19.0.0'
        app_compat_version = '1.3.1'
        constraint_layout_version = '2.0.4'
        material_design_version = '1.4.0'
        swipe_refresh_version = '1.1.0'
        preference_manager_version = '1.1.1'
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        coroutine_version = '1.3.9'
        gson_version = '2.8.7'
        logging_interceptor_version = '4.6.0'
        retrofit_version = '2.9.0'
        glide_version = '4.11.0'
        ok_http_version = '4.6.0'
        stetho_version = '1.5.1'
        google_services_version = '4.3.4'
        firebase_distribution_version = '2.0.1'
        junit_version = '4.13.2'
        hilt_version = '2.35'
        crashlytic_version = '2.7.1'
        multidex_version = '2.0.1'
        mixpanel_version = '5.+'
        camerax_version = '1.1.0-alpha07'
        moengage_version = '11.4.00'
        moengage_security_version = '1.0.00'
        shimmer_version = '0.5.0'
        app_distribution_version = '2.1.3'
        zoom_image_version = '1.0.1'
        firebase_messaging_version = '22.0.0'
        fetch_version = '3.1.6'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytic_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}